\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialization}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open Loop NED Plots\relax }}{1}}
\newlabel{fig:test}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steady State LQR Controller}{1}}
\newlabel{fig:sub1}{{2a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{2b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure with two subfigures\relax }}{2}}
\newlabel{fig:test}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Set Cover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing Amazon's Operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{6}}
